REACT_APP_API_KEY=AIzaSyAFeRvX6v_oYegzd9z22gyPNspv4zoLJKM
REACT_APP_AUTH_DOMAIN=sudhasbakers-9ef6d.firebaseapp.com
REACT_APP_PROJECT_ID=sudhasbakers-9ef6d
REACT_APP_STORAGE_BUCKET=sudhasbakers-9ef6d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=208193629440
REACT_APP_APP_ID=1:208193629440:web:bf347156a1f1bdfaca97e5
